.services {
@include responsive-block;
height: min-content;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
row-gap: 1.2rem;

&__cards--row {
    display: flex;
    width: 100vw;
    height: auto;
    flex-direction: row;
    justify-content: center;
    gap: 2.1rem;
    flex-wrap: nowrap;
    @include mobile {
        flex-wrap: wrap;
        row-gap: 2.2rem;
    }
}
&__card { 
    
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 12px;
    width: 30vw;
    height: auto;
    padding: 12px 10px;
    margin: 8px;
    background-color: var(--accent-pink);
    border-radius: 32px;
    border: none;
    @include mobile {
        width: 80vw;
        height: auto;
       padding: 4px;
       margin: 4px;
    }
 img {
    margin-inline: auto;
    display: block;
 }
  
  h3 {
    font-weight: 600;
    text-align: center;
    text-wrap: balance;
    color: var(--dark-navy);

  }
  p {
    color: var(--dark-navy);
    text-align: left;


  }
}

}